PORT = 3000

DB_HOST = 0350683136.t.c.section.io
DB_USER = root
DB_NAME = cabo-penpals
DB_PASSWORD = cabo-penpals-db123!
DB_PORT = 20010

POSTGRES_URL="postgres://default:UQ9qWAtz0SBF@ep-nameless-bread-a4lgalrg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UQ9qWAtz0SBF@ep-nameless-bread-a4lgalrg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UQ9qWAtz0SBF@ep-nameless-bread-a4lgalrg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UQ9qWAtz0SBF@ep-nameless-bread-a4lgalrg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-bread-a4lgalrg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UQ9qWAtz0SBF"
POSTGRES_DATABASE="verceldb"